name: "fashion-detection"
platform: "tensorflow_graphdef"
max_batch_size: 1  
version_policy: 
    {
      latest: {
		num_versions: 1
	      }
    }


input [
	
    {
      name: "image_tensor"
      data_type: TYPE_UINT8
      format: FORMAT_NHWC      
      dims: [ -1, -1, 3 ]     
    }
]

output [

    {
       name: "detection_scores"
       data_type: TYPE_FP32
       dims: [ 300 ]
    },

    {
       name: "detection_boxes"
       data_type: TYPE_FP32
       dims: [ 300, 4 ]
    },

    {
       name: "detection_classes"
       data_type: TYPE_FP32
       dims: [ 300 ]
    }

]

instance_group [
    {
	kind: KIND_GPU,
	gpus: [ 0 ] 
    }
]
 
